# TYPEtoNumberID

./: README.md  TYPEtoNumberID.slnx
TYPEtoNumberID/: GlobalAppearanceData.cs  GlobalCharacterData.cs  ModEntry.cs  TYPEtoNumberID.csproj
TYPEtoNumberID/Patches/: CharacterPatch.cs  ReferenceCharacterLookPatch.cs  ReferenceCustomizePatch.cs
